# Generated by Django 3.0.2 on 2020-03-12 12:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hwconcretization',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwelement',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwgeneralsigntype',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwgeneralsignvalue',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwgeneralwriting',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwimage',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwletter',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwletterconcretization',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwletterelement',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwlinknext',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwpartialsign',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwpartialsigntype',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwpartialsignvalue',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwpartialsignvalueconcretization',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwpartialwriting',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwset',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwtranscription',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='hwtype',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='position',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qanswer',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qanswertext',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qcomment',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qintervalname',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qintervalscore',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qintervalset',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qintervalsetname',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qpartitioning',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qpartitioningscale',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qpersonselection',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qquestion',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qquestionnaire',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qquestionscale',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qquestiontext',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qresult',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='qscale',
            options={'managed': True},
        ),
    ]
