# Generated by Django 3.0.1 on 2020-03-22 18:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20200321_1755'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='qintervalname',
            options={'managed': True, 'verbose_name': 'Название словесного интервала разбиения', 'verbose_name_plural': 'Названия словесных интервалов разбиений'},
        ),
        migrations.AlterModelOptions(
            name='qintervalscore',
            options={'managed': True, 'verbose_name': 'Числовой интервал разбиения', 'verbose_name_plural': 'Числовые интервалы разбиений'},
        ),
        migrations.AlterModelOptions(
            name='qintervalset',
            options={'managed': True, 'verbose_name': 'Набор словесных интервалов разбиения', 'verbose_name_plural': 'Наборы словесных интервалов разбиений'},
        ),
        migrations.AlterModelOptions(
            name='qintervalsetname',
            options={'managed': True, 'verbose_name': 'Название набора словесных интервалов', 'verbose_name_plural': 'Названия наборов словесных интервалов'},
        ),
        migrations.AlterModelOptions(
            name='qpartitioning',
            options={'managed': True, 'verbose_name': 'Набор числовых интервалов разбиения', 'verbose_name_plural': 'Наборы числовых интервалов разбиений'},
        ),
        migrations.AlterModelOptions(
            name='qquestionnaire',
            options={'managed': True, 'ordering': ['questionnaire_id'], 'verbose_name': 'Название опросника', 'verbose_name_plural': 'Названия опросников'},
        ),
        migrations.AlterModelOptions(
            name='qresult',
            options={'managed': True, 'verbose_name': 'Результат по шкале', 'verbose_name_plural': 'Результаты по шкалам'},
        ),
        migrations.AlterModelOptions(
            name='qscale',
            options={'managed': True, 'verbose_name': 'Название шкалы опросника', 'verbose_name_plural': 'Названия шкал опросников'},
        ),
    ]
