# Generated by Django 3.0.1 on 2020-04-02 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20200322_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='qquestionnaire',
            name='questionnaire_description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
