# Generated by Django 3.0.2 on 2020-05-02 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20200425_1556'),
    ]

    operations = [
        #migrations.RemoveField(
            #model_name='qanswer',
            #name='question_id_id',
        #),
        migrations.AlterField(
            model_name='hwset',
            name='set_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
    ]
