# Generated by Django 3.0.2 on 2020-05-03 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_remove_qanswer_question_id_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='sex',
            field=models.CharField(blank=True, choices=[('м', 'м'), ('ж', 'ж')], max_length=2, null=True),
        ),
    ]
