# Generated by Django 3.0.2 on 2020-05-06 09:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20200503_1040'),
    ]

    operations = [
        migrations.RenameField(
            model_name='qintervalset',
            old_name='interval_name_id',
            new_name='interval_name',
        ),
    ]
