# Generated by Django 3.0.2 on 2020-05-06 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20200506_0923'),
    ]

    operations = [
        migrations.AddField(
            model_name='qscale',
            name='number_in_result',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
