# Generated by Django 3.0.2 on 2020-05-15 20:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_hwimage_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='HwGeneralElement',
            fields=[
                ('general_element_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('general_element', models.CharField(max_length=255)),
                ('general_element_number', models.PositiveIntegerField(editable=False)),
            ],
            options={
                'db_table': 'hw_general_element',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='hwletterelement',
            name='general_element',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='hw_gen_el', to='main.HwGeneralElement'),
        ),
        migrations.AddField(
            model_name='hwletterelement',
            name='optional_general_element',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwGeneralElement'),
        ),
    ]
